* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*---------------------------nav bar-------------------------------------------------*/
nav {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0 5%;
    height: 100px;
    background-color: rgb(243, 236, 236);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-icon {
    font-size: 35px;
    margin-bottom: 7px;

}

nav .logo {
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-left: 10px;
    margin-right: 200px;
}

nav .links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 90px;
}

nav .links li {
    list-style: none;
}

nav .links a {
    display: block;
    padding: 2rem;
    font-size: 16px;
    font-weight: bold;
    color: black;
    text-decoration: none;

}

nav .links a:hover {
    color: blue;
}

ul li ul.dropdown li {
    display: inline-flex;
}

ul li ul.dropdown {
    width: 150px;
    position: absolute;
    display: none;
    background: rgb(243, 236, 236);
    padding: 10px 0;
}

ul li:hover ul.dropdown {
    display: block;
}

.fav_cart {
    font-size: 28px;
    color: #000;
}

/* Show menu-toggle icon only on screens smaller than 1024px */
.menu-toggle {
    display: none;
}

@media (max-width: 1024px) {
    .menu-toggle {
        display: block;
    }

    nav .links {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-left: 0;


    }

    nav .links.active {
        display: flex;
    }

    nav .links li {
        width: 100%;
        text-align: center;
    }

    nav .links a {
        padding: 10px 0;
        width: 100%;
        border-top: 1px solid #ddd;
        margin-right: 60px;
    }
}

/* Responsive Styles for 768px and below */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 0;
    }

    nav .logo {
        font-size: 24px;
        margin: 10px 0;
    }

    nav .fav_cart {
        margin: 10px 0;
        font-size: 30px;
    }

    .menu-toggle {
        font-size: 24px;
        margin-right: 10px;
    }
}

/* Responsive Styles for 390px and below */
@media (max-width: 390px) {
    nav {
        height: auto;
    }

    nav .logo {
        font-size: 20px;
        margin-left: 0;
    }

    nav .links a {
        font-size: 14px;
    }

    nav .fav_cart {
        font-size: 25px;
    }
}






/*-------------------------------cover page-------------------------------------------*/

.banner-section{
    margin-top: 6.2%;
}

.banner-container {
    position: relative;
    overflow: hidden;
   
}


.banner-slide {
    display: none;
}

.fade {
   
    animation-name: fade;
    animation-duration: 1.1s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}

.banner-slide img {
 
    width: 100%;
    height: 800px;
    /* object-fit: cover; */
}

@media (max-width: 768px) {
    .banner-slide img {
        height: 400px;
    }
    .banner-section{
        margin-top: 20%;
    }
}

/*--------------------------browse our categories-----------------------------------*/
.discover {
    margin-top: 5%;
    padding: 0 15px;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-top: 8%;
    margin-bottom: 3%;
}

.browse-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex: 1 1 calc(50% - 20px);
    margin: 10px;
    max-height: 100%;
    position: relative;
}

@media (max-width: 768px) {
    .col {
        flex: 1 1 calc(100% - 20px);
    }
}

.col img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.col:hover .overlay {
    opacity: 1;
}

.caption {
    color: white;
    text-align: center;
}

.caption p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/*--------------------------------paragraph1--------------------------------------------*/
.main-para {
    margin-top: 100px;
    padding: 0 15px;
}

.para1 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: beige;
    padding: 20px;
}

.para1 img {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.text {
    flex: 1;
    margin-left: 20px;
}

.text h1 {
    margin-bottom: 20px;
    font-size: 28px;
}

.text p {
    margin-bottom: 30px;
    font-size: 18px;
}

@media (max-width: 768px) {
    .para1 {
        flex-direction: column;
    }
    .text {
        margin-left: 0;
    }
}

/*-----------------------------------featured product categories------------------------------------*/
.popular-products {
    text-align: center;
    margin-bottom: 40px;
    padding: 0 15px;
}

.products-title {
    font-size: 30px;
    padding-top: 5%;
    padding-bottom: 5%;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.product-box {
    width: calc(33.333% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 20px;
    text-align: center;
}

.product-box img {
    width: 55%;

    border-radius: 5px;
    margin-bottom: 15px;
}

.product-box p {
    margin-bottom: 10px;
}

#product-name {
    font-size: 20px;
}

#product-price {
    font-size: 18px;
}

.product-box button {
    background-color: black;
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.6s;
}

.product-box button:hover {
    background-color: burlywood;
}

@media (max-width: 768px) {
    .product-box {
        width: calc(50% - 20px);
    }
}



/*-------------------------------------bullet points------------------------------------*/
.main-para2 {
    padding-top: 70px;
    padding: 0 15px;
}

.para2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: beige;
    padding: 20px;
}

.para2 img {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.text {
    flex: 1;
    margin-left: 20px;
}

.text h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.text p {
    font-size: 18px;
    margin-bottom: 30px;
}

.bullet-points {
    font-size: 18px;
}

@media (max-width: 768px) {
    .para2 {
        flex-direction: column;
    }
    .text {
        margin-left: 0;
    }
}

/*--------------------------------numbered list--------------------------------------------*/
.numbered-list {
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 0 15px;
}

.para3 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: beige;
    padding: 20px;
}

.para3 img {
    width: 100%;
    max-width: 700px;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
}

.text {
    flex: 1;
    margin-left: 20px;
}

.text h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.number-list {
    font-size: 18px;
    margin-left: 60px;
}

@media (max-width: 768px) {
    .para3 {
        flex-direction: column;
    }
    .text {
        margin-left: 0;
    }
}


/*----------------------------------footer---------------------------------------*/
.footer {
    background-color: rgb(243, 236, 236);
    color: #1c1717;
    padding: 20px 0;
    flex-shrink: 0;
  }
  
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    margin-right: 45px;
  }
  
  .footer-section {
    flex: 1;
    margin: 10px;
    min-width: 250px;
  }
  
  .footer-section h4 {
    margin-bottom: 20px;
    text-decoration: underline;
    font-size: large;
  }
  
  .footer-section p,
  .footer-section ul {
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: #110b0b;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #0a0909;
  }
  
  .social-icons {
    display: flex;
    gap: 10px;
  }
  
  .social-icon {
    color: #080707;
    text-decoration: none;
    font-size: 1.5em;
    transition: color 0.3s;
  }
  
  .social-icon:hover {
    color: #181717;
  }
  
  @media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
  }
/*--------------------------------Footer end-------------------------------------------------------*/




/* Small devices (390px and below) */
@media (max-width: 391px) {
   
    .banner-section{
        margin-top: 40%;
        width: 100%;
        
    }
    .text p {
        font-size: 10px;
        margin-bottom: 30px;
    }

    .bullet-points {
        font-size: 10px;
    }

    .para2 img {
        width: 100%;
        max-width: 700px;
        height: auto;
        margin-bottom: 20px;
        margin-top: 15px;
        border-radius: 5px;
    }

    .number-list {
        font-size: 10px;
    }
}



/* Hide the images by default */
.mySlides {
    display: none;
}

/* Fade animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: 0.4;
    }
    to {
        opacity: 1;
    }
}
