<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./product3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>

    <!--navbar-->
    <nav>

        <article class="logo-icon">
            <i class="fa fa-shopping-basket" aria-hidden="true"></i>
        </article>

        <div class="logo">FRESH-<strong>CART</strong></div>

        <div class="menu-toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <ul class="links">

            <li><a href="website.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="order.html">Order</a></li>
            <!--dropdown menu-->
            <li><a href="#">Products</a>
                <ul class="dropdown">
                    <li><a href="./Product1.html">Dairy Products </a></li>
                    <li><a href="./Product2.html">Vegetables</a></li>
                    <li><a href="./Product3.html">Cosmetics and Skin care </a></li>
                </ul>
            </li>
            <li><a href="./loyaltyregistration.html">Loyalty Registration</a></li>

        </ul>
        <a href="./order.html">
            <article class="fav_cart">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
            </article>
        </a>
    </nav>

    <!--end nav bar-->

 <!-- Link to external JavaScript file -->
 <script src="toggle.js"></script>




<!--cover page-->
    
    <section class="main-para">
        <div class="para">
               <div class="text">
                   <h1 class="topic">COSMETICS & SKIN-CARE</h1>
                   <p class="content">Indulge in Fresh-cart's exquisite collection of cosmetics and skincare products, meticulously curated 
                    to enhance your natural beauty <br>and nourish your skin. Elevate your daily beauty regimen with Fresh-cart's premium cosmetics and skincare offerings, and discover 
                     the confidence that comes from glowing, healthy skin.</p>
                    <div>
                    <button>
                    <span><a href="./Product1.html"  class="sending-btn"  >See all products</a></span>
                    </button>
                    </div>
               </div>
               </div>
              
        </div> 
       </section>
<!--cover page ends-->
    


<!--products-->
       <section class="products">
        <h1>OUR PRODUCTS</h1>
       </section>
       
       <section>
        <table>
            <thead>
              <tr>
                <th>Product Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th></th> 
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="cosmetics1.webp" alt="Product 1"></td>
                <td>Spa Ceylon White Jasmine Facial Masque</td>
                <td>Rs.2500.0</td>
                <td>
                    <a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
                    
              </tr>
              <div class="cosmetic"></div>
              <tr>
                <td><img src="cosmetics2.jpeg" alt="Product 1"></td>
                <td>Harmony Face Cream</td>
                <td>Rs.1800.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics3.jpeg" alt="Product 1"></td>
                <td>Lotus Herbals Whiteglow Skin Whitening and Brightening Gel Cream</td>
                <td>Rs.2200.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics4.png" alt="Product 1"></td>
                <td>Natures Secrets Sandalwood & Turmeric Fairness Cream</td>
                <td>Rs.1500.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics5.jpeg" alt="Product 1"></td>
                <td>Bubble & Bee Activated Charcoal Face Mask</td>
                <td>Rs.1200.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics6.jpeg" alt="Product 1"></td>
                <td>Lakm√© Absolute Skin Gloss Gel Creme</td>
                <td>Rs.2800.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics7.jpeg" alt="Product 1"></td>
                <td>Viana Fair Secret Fairness Cream</td>
                <td>Rs.1900.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics8.png" alt="Product 1"></td>
                <td>Ceylon Coconut & Lime Body Butter</td>
                <td>Rs.2000.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics9.avif" alt="Product 1"></td>
                <td>Velvet Matte Lipstick by Faces</td>
                <td>Rs.1200.00</td>
                <td><a href="./order.html">
                    <button class="p_btn">Add to Cart</button>
                    </a>
                </td>
              </tr>
            </tbody>
          </table>
          
       </section>
<!--product section ends-->
    <!--footer-->
    <footer class="footer">
        <div class="row">
            <div class="col">
                <h3>Contact us</h3>
                <p>Address: No.321, Kandy rd, Katugasthota.</p>
                <p>Phone number: 0740247381</p>
                <p></p>
                <p class="email-id">Email: shwetha@gmail.com</p>

            </div>
            <div class="col">
                <h3>Links<div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our products</a></li>
                    <li><a href="">Promotions</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>

            </div>

            <div class="col">
                <h3>Suggestions<div class="underline"><span></span></div>
                </h3>
                <form class="ft">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>

                </form>
                <div class="social-icons">
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
        <hr>

        <div class="bottom-bar">
            <p>&copy; 2023 fresh-cart. All rights reserved.</p>
        </div>

    </footer>

    <!--footer ends-->

    
</body>
</html>